["Ahri"] = {
     [6.5] = {
        ["skin"] = "Coven",
        ["tier"] = 4,
        ["render"] = "Ahri Coven TFT Render.png",
        ["origin"] = {"Syndicate"},
        ["class"] = {"Arcanist"},
        ["abilityname"] = "Orb of Deception",
        ["abilityicon"] = "Orb of Deception.png",
        ["active"] = "Fires an orb in a line for 5 hexes, dealing {{ap|140|210|500}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to all enemies it passes through on the way out and the way back. She fires {{ap|1|1|2}} additional orbs for each time she casts in combat, enemies take 60% damage for each subsequent orb. The orbs are fired to form a circular arc with 10° between each orb.",
        ["hp"] = 800,
        ["mana"] = 50,
        ["startmana"] = 30,
        ["ad"] = 45,
        ["as"] = 0.8,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      }; 
},
["Alistar"] = {
    [6.5] = {
        ["skin"] = "Hextech",
        ["tier"] = 4,
        ["render"] = "Alistar Hextech TFT Render.png",
        ["origin"] = {"Hextech"},
        ["class"] = {"Colossus"},
        ["abilityname"] = "Pulverize",
        ["abilityicon"] = "Pulverize.png",
        ["active"] = "Charges at his target, {{tip|TFT airborne|knocking}} them back for a short distance. Then he slams the ground, dealing {{ap|200|325|1200}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} and {{tip|TFT stun|stunning}} all nearby enemies for {{ap|1.5|2|8}} seconds.",
        ["hp"] = 1400,
        ["mana"] = 160,
        ["startmana"] = 80,
        ["ad"] = 90,
        ["as"] = 0.6,
        ["range"] = 1,
        ["arm"] = 80,
        ["mr"] = 80,
        ["behavior"] = "Melee"
      }; 
},
["Blitzcrank"] = {
       [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 2,
        ["render"] = "Blitzcrank TFT Render old.png",
        ["origin"] = {"Scrap"},
        ["class"] = {"Bodyguard"},
        ["abilityname"] = "Rocket Grab",
        ["abilityicon"] = "Rocket Grab.png",
        ["active"] = "{{tip|TFT airborne|Pulls}} the farthest enemy into melee range, dealing {{ap|150|300|900}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} and {{tip|TFT stun|stunning}} them for {{fd|1.5}} seconds. Additionally his next basic attack {{tip|TFT airborne|knocks up}} his target for 1 second. Allies within range will prioritize attacking that enemy.",
        ["hp"] = 650,
        ["mana"] = 175,
        ["startmana"] = 175,
        ["ad"] = 65,
        ["as"] = 0.5,
        ["range"] = 1,
        ["arm"] = 45,
        ["mr"] = 45,
        ["behavior"] = "Melee"
      };  
};
["Braum"] = {
  [6.5] = {
        ["skin"] = "Crime City",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Braum CrimeCity TFT Render old.png",
        ["origin"] = {"Syndicate"},
        ["class"] = {"Bodyguard"},
        ["abilityname"] = "Vault Breaker",
        ["abilityicon"] = "Glacial Fissure.png",
        ["active"] = "Slams his vault door into the ground, creating a fissure towards his target. Enemies within 2 hexes of him and those struck by the fissure are {{tip|TFT stun|stunned}} for {{ap|2|2.75|8}} seconds and take {{ap|100|200|750}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}}.",
        ["hp"] = 1100,
        ["mana"] = 200,
        ["startmana"] = 120,
        ["ad"] = 70,
        ["as"] = 0.6,
        ["range"] = 1,
        ["arm"] = 60,
        ["mr"] = 60,
        ["behavior"] = "Melee"
      };
    };
 ["Corki"] = {
      [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 2,
        ["render"] = "Corki TFT Render old.png",
        ["origin"] = {"Yordle"},
        ["class"] = {"Twinshot"},
        ["abilityname"] = "Bombardment",
        ["abilityicon"] = "Missile Barrage.png",
        ["active"] = "Fires a missile at his target that explodes on impact, dealing {{ap|180|220|290}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to nearby enemies.",
        ["hp"] = 650,
        ["mana"] = 25,
        ["startmana"] = 50,
        ["ad"] = 55,
        ["as"] = 0.7,
        ["range"] = 4,
        ["arm"] = 25,
        ["mr"] = 25,
        ["behavior"] = "Ranged"
      };
    };
["Draven"] = {   
   [6.5] = {
        ["skin"] = "Debonair",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Draven Debonair TFT Render old.png",
        ["origin"] = {"Debonair"},
        ["class"] = {"Challenger"},
        ["abilityname"] = "Spinning Axes",
        ["abilityicon"] = "Spinning Axe.png",
        ["passive"] = "Ignores {{as|25% of his target's armor}}.",
        ["active"] = "Starts spinning his axe, causing his next basic attack to gain {{ap|120|150|400}} {{tiptft|AP|{{as|AP}}}} {{as|(+ {{ap|170|180|400}}% AD)}} {{as|'''bonus''' on-hit physical damage}}.<br />The spinning axe ricochets off the target high up into the air, landing 2 seconds later at '''Draven's''' current position. If '''Draven''' catches an axe, ''Spinning Axe'' is reapplied for no additional cost on his next basic attack.<br />'''Draven''' can hold up to two ''Spinning Axes'' in his hands at once.<br />{{sbc|VIP Bonus:}} Gains infinite attack range and ignores an additional {{as|25% his target's armor}}.",
        ["hp"] = 800,
        ["mana"] = 40,
        ["startmana"] = 0,
        ["ad"] = 85,
        ["as"] = 0.8,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
  ["Ekko"] = {
    [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 3,
        ["render"] = "Ekko TFT Render old.png",
        ["origin"] = {"Scrap"},
        ["class"] = {"Assassin", "Innovator"},
        ["abilityname"] = "Parallel Convergence",
        ["abilityicon"] = "Parallel Convergence.png",
        ["active"] = "Invokes an afterimage that bats a device towards the largest group of units. Upon landing, it deals {{ap|125|200|400}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to enemies within and reduces their {{as|attack speed}} by {{ap|20|20|30}}% for 4 seconds. Allies inside gain {{ap|30|40|50}}% {{tiptft|AP|{{as|AP}}}} {{as|'''bonus''' attack speed|attack speed}} for 4 seconds.",
        ["hp"] = 700,
        ["mana"] = 120,
        ["startmana"] = 60,
        ["ad"] = 55,
        ["as"] = 0.7,
        ["range"] = 1,
        ["arm"] = 40,
        ["mr"] = 40,
        ["behavior"] = "Melee"
      };
    }; 
  ["Ezreal"] = {
     [6.5] = {
        ["skin"] = "Original",
        ["tier"] = 1,
        ["render"] = "Ezreal TFT Render.png",
        ["origin"] = {"Scrap"},
        ["class"] = {"Innovator"},
        ["abilityname"] = "Mystic Shot",
        ["abilityicon"] = "Mystic Shot.png",
        ["active"] = "Fires a missile at his target, dealing {{ap|25|50|100}} {{as|(+ 150% AD)}} {{as|physical damage}}. If the missile hits, he grants himself 18% {{tiptft|AP|{{as|AP}}}} {{as|'''bonus''' attack speed}}, stacking up to 90% {{tiptft|AP|{{as|AP}}}} at 5 stacks.",
        ["hp"] = 500,
        ["mana"] = 40,
        ["startmana"] = 0,
        ["ad"] = 45,
        ["as"] = 0.65,
        ["range"] = 4,
        ["arm"] = 15,
        ["mr"] = 15,
        ["behavior"] = "Ranged"
      };
    }; 
["Gnar"] = {
  [6.5] = {
        ["skin"] = "Gentleman",
        ["tier"] = 3,
        ["render"] = "Gnar Gentleman Render.png",
        ["origin"] = {"Socialite", "Yordle"},
        ["class"] = {"Striker"},
        ["abilityname"] = "GNAR!",
        ["abilityicon"] = "Rage Gene 3.png",
        ["active"] = "Transforms into Mega Gnar and throws a boulder at the farthest enemy within 3-hex range, dealing {{ap|150|200|300}} {{as|(+ 175% AD)}} {{as|physical damage}} to all enemies it passes through.<br />While in Mega Gnar form, Gnar is {{tip|TFT melee|melee}}, his ability is his boulder toss, and he gains {{ap|500|750|1200}} {{tiptft|AP|{{as|AP}}}} {{as|health}} and his mana costs are reduced by 20.",
        ["hp"] = 700,
        ["mana"] = 80,
        ["startmana"] = 0,
        ["ad"] = 60,
        ["as"] = 0.7,
        ["range"] = 3,
        ["arm"] = 40,
        ["mr"] = 40,
        ["behavior"] = "Ranged"
      };
    };
["Irelia"] = {
  [6.5] = {
        ["skin"] = "Aviator",
        ["variant"]	= "old",
        ["tier"] = 4,
        ["render"] = "Irelia Aviator TFT Render old.png",
        ["origin"] = {"Scrap"},
        ["class"] = {"Striker"},
        ["abilityname"] = "Bladesurge",
        ["abilityicon"] = "Bladesurge.png",
        ["active"] = "{{tip|Dash|Dashes}} to her target, striking them for {{ap|75|100|550}} {{tiptft|AP|{{as|AP}}}} {{as|(+ 190% AD)}} {{as|physical damage}}. If she kills the target, she Bladesurges again to the enemy with the {{as|lowest health}}.",
        ["hp"] = 900,
        ["mana"] = 40,
        ["startmana"] = 0,
        ["ad"] = 70,
        ["as"] = 0.8,
        ["range"] = 1,
        ["arm"] = 50,
        ["mr"] = 50,
        ["behavior"] = "Melee"
      };
    };
["Jarvan IV"] = {
   [6.5] = {
        ["skin"] = "Hextech",
        ["tier"] = 1,
        ["render"] = "Jarvan IV Hextech Render.png",
        ["origin"] = {"Hextech"},
        ["class"] = {"Striker"},
        ["abilityname"] = "Ageless Standard",
        ["abilityicon"] = "Demacian Standard.png",
        ["active"] = "Calls down his standard to a nearby location, granting all nearby allies {{ap|40|55|80}}% {{tiptft|AP|{{as|AP}}}} {{as|'''bonus''' attack speed}} for 5 seconds.",
        ["hp"] = 700,
        ["mana"] = 100,
        ["startmana"] = 50,
        ["ad"] = 55,
        ["as"] = 0.7,
        ["range"] = 1,
        ["arm"] = 40,
        ["mr"] = 40,
        ["behavior"] = "Melee"
      };
    }; 
["Jayce"] = {
  [6.5] = {
        ["skin"] = "Arcane Inventor",
        ["variant"] = "old",
        ["tier"] = 5,
        ["render"] = "Jayce ArcaneInventor TFT Render old.png",
        ["origin"] = {"Enforcer"},
        ["class"] = {"Innovator", "Transformer"},
        ["abilityname"] = "To the Skies! / Shock Blast",
        ["abilityicon"] = "Transform Mercury Cannon.png",
        ["passive"] = "While in {{tip|TFT melee|melee}} form, gain 40 {{as|'''bonus''' armor}} and {{as|'''bonus''' magic resistance}}.<br /> While in {{tip|TFT ranged|ranged}} form, gain {{ap|45|60|500}} {{as|'''bonus''' attack damage}} and increases his attack range to 4 hexes.",
        ["active"] = "{{sbc|Melee - To the Skies!}}: Overcharges himself, becoming unstoppable and gaining a {{ap|375|550|3000}} {{tiptft|AP|{{as|AP}}}} shield for 3 seconds. He then attacks twice, cleaving enemies in front of him for {{as|{{ap|160|170|1000}}% AD}} {{as|physical damage}} before leaping to the skies and slamming down on his target. Enemies within 2 hexes take the same damage and have their {{as|armor}} and {{as|magic resistance}} reduced by {{ap|50|50|70}}% for 5 seconds.<br />{{sbc|Ranged - Shock Blast:}} Summons an acceleration gate, granting allies within the same row {{ap|20|40|1000}}% {{tiptft|AP|{{as|AP}}}} {{as|'''bonus''' attack speed}} for 5 seconds. He then replaces his next 3 attacks with orbs of electricity that deal {{as|{{ap|170|175|500}}% AD}} {{as|physical damage}} in an area around his target. The 3rd orb has an increased area of effect.",
        ["hp"] = 999,
        ["mana"] = 60,
        ["startmana"] = 0,
        ["ad"] = 85,
        ["as"] = 0.75,
        ["range"] = 1,
        ["arm"] = 40,
        ["mr"] = 40,
        ["behavior"] = "Melee"
      };
  };
["Jhin"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Jhin Render.png",
        ["origin"] = {"Clockwork"},
        ["class"] = {"Sniper"},
        ["abilityname"] = "Curtain Call",
        ["abilityicon"] = "Curtain Call.png",
        ["passive"] = "Has a fixed attack speed of {{ap|0.9|0.9|1.4}} and converts every {{as|1% of '''bonus''' attack speed}} into {{as|{{fd|0.8}} '''bonus''' attack damage}}.",
        ["active"] = "Transforms his weapon into a powerful sniper rifle for his next four shots. Each shot deals {{as|{{ap|175|200|300}}% AD}} {{as|physical damage}}, reduced by 50% for each target they pierce through. The fourth shot is guaranteed to {{tiptft|Crit|critically strike}} and deals {{pp|key=%|type=target's '''missing''' health|0 to 100 for 11|0 to 100|key1=%|formula=1% per 1% of target's '''missing''' health|color=health}} {{tiptft|AP|{{as|AP}}}} more damage.",
        ["hp"] = 700,
        ["mana"] = 60,
        ["startmana"] = 0,
        ["ad"] = 85,
        ["as"] =  0.9,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
};
["Leona"] = {
  [6.5] = {
        ["skin"] = "Debonair",
        ["tier"] = 3,
        ["render"] = "Leona Debonair TFT Render.png",
        ["origin"] = {"Debonair"},
        ["class"] = {"Bodyguard"},
        ["abilityname"] = "Solar Eclipse",
        ["abilityicon"] = "Solar Flare.png",
        ["active"] = "Calls down a beacon of light upon herself, granting herself a {{ap|400|650|1000}} {{tiptft|AP|{{as|AP}}}} shield for {{ap|5|5|8}} seconds. All allies within 2 hexes gain {{ap|30|50|80}} {{as|'''bonus''' armor}} and {{as|'''bonus''' magic resistance}} for the same duration.<br />{{sbc|VIP Bonus:}} Heal {{as|{{fd|1.25}}% '''maximum''' health}} every second for each unit targeting her.",
        ["hp"] = 850,
        ["mana"] = 120,
        ["startmana"] = 75,
        ["ad"] = 50,
        ["as"] = 0.6,
        ["range"] = 1,
        ["arm"] = 50,
        ["mr"] = 50,
        ["behavior"] = "Melee"
      };
    };
["Lucian"] = {
  [6.5] = {
        ["skin"] = "Victorious",
        ["tier"] = 3,
        ["render"] = "Lucian Victorious TFT Render.png",
        ["origin"] = {"Hextech"},
        ["class"] = {"Twinshot"},
        ["abilityname"] = "Relentless Pursuit",
        ["abilityicon"] = "Relentless Pursuit.png",
        ["active"] = "{{tip|Dash|Dashes}} away from his current target and fires {{ap|2|2|3}} shots at nearby enemies that each deal {{ap|170|260|295}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}}.",
        ["hp"] = 700,
        ["mana"] = 40,
        ["startmana"] = 0,
        ["ad"] = 55,
        ["as"] = 0.75,
        ["range"] = 3,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
["Lulu"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old3",
        ["tier"] = 2,
        ["render"] = "Lulu Render.png",
        ["origin"] = {"Yordle"},
        ["class"] = {"Enchanter"},
        ["abilityname"] = "Wild Growth",
        ["abilityicon"] = "Wild Growth.png",
        ["active"] = "Enlarges {{ap|1|2|3}} {{as|low health}} allies, granting them {{ap|350|370|390}} {{tiptft|AP|{{as|AP}}}} {{as|'''bonus''' health}} and {{tip|TFT airborne|knocking up}} enemies near them. If the ally is already enlarged, they are healed instead.",
        ["hp"] = 600,
        ["mana"] = 125,
        ["startmana"] = 60,
        ["ad"] = 40,
        ["as"] = 0.65,
        ["range"] = 2,
        ["arm"] = 25,
        ["mr"] = 25,
        ["behavior"] = "Ranged"
      };
    };
["Malzahar"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 3,
        ["render"] = "Malzahar TFT Render.png",
        ["origin"] = {"Mutant"},
        ["class"] = {"Arcanist"},
        ["abilityname"] = "Malefic Visions",
        ["abilityicon"] = "Malefic Visions.png",
        ["active"] = "Infects the mind of the closest unafflicted target, dealing {{ap|650|900|1100}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} over 8 seconds and reduces their {{as|magic resistance}} by 40% for the duration. If an afflicted target dies, this ability spreads to the nearest {{ap|1|1|2}} unafflicted targets with the remaining duration.",
        ["hp"] = 650,
        ["mana"] = 80,
        ["startmana"] = 50,
        ["ad"] = 40,
        ["as"] = 0.7,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
["Morgana"] = {
  [6.5] = {
        ["skin"] = "Blade Mistress",
        ["tier"] = 3,
        ["render"] = "Morgana BladeMistress TFT Render.png",
        ["origin"] = {"Syndicate"},
        ["class"] = {"Enchanter"},
        ["abilityname"] = "Soul Shackles",
        ["abilityicon"] = "Soul Shackles.png",
        ["active"] = "Shields herself by {{ap|475|575|675}} {{tiptft|AP|{{as|AP}}}} for 3 seconds. She then shackles herself to all enemies in a 2 hex radius, and deals {{ap|80|125|175}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} per second to them, as long as the shield holds.<br />If the shield expires without being broken, all targets are {{tip|TFT Stun|stunned}} for a {{ap|1.5|2|2.5}} seconds. If the shield is broken, she instead refunds herself 30 {{as|mana}}.",
        ["hp"] = 800,
        ["mana"] = 130,
        ["startmana"] = 70,
        ["ad"] = 50,
        ["as"] = 0.6,
        ["range"] = 2,
        ["arm"] = 50,
        ["mr"] = 50,
        ["behavior"] = "Ranged"
      };
    };
["Orianna"] = {   
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Orianna TFT Render old.png",
        ["origin"] = {"Clockwork"},
        ["class"] = {"Enchanter"},
        ["abilityname"] = "Command: Shockwave",
        ["abilityicon"] = "Command Shockwave.png",
        ["active"] = "Sends out her ball towards the largest group of champions, then commands it to release a shockwave. Allies within 2 hexes gain a {{ap|125|200|700}} {{tiptft|AP|{{as|AP}}}} shield for 4 seconds, while enemies within the area are briefly {{tip|TFT airborne|knocked up}} and dealt {{ap|300|425|1500}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}}. Enemies adjacent to the ball are drawn in and {{tip|TFT stun|stunned}} for {{ap|1|1|4}} seconds.",
        ["hp"] = 700,
        ["mana"] = 100,
        ["startmana"] = 40,
        ["ad"] = 50,
        ["as"] = 0.8,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
["Quinn"] = {
  [6.5] = {
        ["skin"] = "Corsair",
        ["tier"] = 2,
        ["render"] = "Quinn Corsair TFT Render.png",
        ["origin"] = {"Mercenary"},
        ["class"] = {"Challenger"},
        ["abilityname"] = "Disarming Assault",
        ["abilityicon"] = "Blinding Assault.png",
        ["active"] = "Sends Valor out at the target with the {{as|highest attack speed}}, dealing {{ap|200|300|650}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to the target and nearby enemies. Enemies hit are also {{tip|TFT disarm|disarmed}} for {{ap|1.5|2|2.5}} seconds.",
        ["hp"] = 550,
        ["mana"] = 140,
        ["startmana"] = 70,
        ["ad"] = 55,
        ["as"] = 0.7,
        ["range"] = 4,
        ["arm"] = 20,
        ["mr"] = 20,
        ["behavior"] = "Ranged"
      };
    };
["Rek'Sai"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old2",
        ["tier"] = 2,
        ["render"] = "Rek'Sai TFT Render old.png",
        ["origin"] = {"Mutant"},
        ["class"] = {"Bruiser", "Striker"},
        ["abilityname"] = "Furious Bite",
        ["abilityicon"] = "Furious Bite.png",
        ["active"] = "Bites her target, dealing {{ap|100|150|200}} {{as|(+ 125% AD)}} {{as|physical damage}} and healing for {{ap|200|225|400}} {{tiptft|AP|{{as|AP}}}}. If she casts her ability again on a target she already bit, the heal is increased to {{ap|275|350|600}} {{tiptft|AP|{{as|AP}}}}.",
        ["hp"] = 750,
        ["mana"] = 70,
        ["startmana"] = 50,
        ["ad"] = 55,
        ["as"] = 0.7,
        ["range"] = 1,
        ["arm"] = 45,
        ["mr"] = 45,
        ["behavior"] = "Melee"
      };
};
["Renata Glasc"] = {
      [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Renata Glasc TFT Render old.png",
        ["origin"] = {"Chemtech"},
        ["class"] = {"Scholar"},
        ["abilityname"] = "Toxic Wave",
        ["abilityicon"] = "Renata Glasc Hostile Takeover.png",
        ["active"] = "Unleashes a toxic poison wave towards the largest group of nearby enemies within 6 hexes, poisoning all enemies caught in its path for 15 seconds. Poisoned enemies suffer 20% reduced {{as|attack speed}} and take {{ap|50|75|250}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} per second. Damage dealt by the poison can stack.",
        ["hp"] = 800,
        ["mana"] = 60,
        ["startmana"] = 0,
        ["ad"] = 40,
        ["as"] = 0.7,
        ["range"] = 3,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
};
["Sejuani"] = {
  [6.5] = {
        ["skin"] = "Hextech",
        ["tier"] = 2,
        ["render"] = "Sejuani Hextech TFT Render.png",
        ["origin"] = {"Enforcer", "Hextech"},
        ["class"] = {"Bruiser"},
        ["abilityname"] = "Fury of the North",
        ["abilityicon"] = "Fury of the North.png",
        ["active"] = "Signals Bristle to charge, dealing {{ap|300|450|750}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} and {{tip|TFT stun|stunning}} the target for {{ap|1.5|1.5|2}} seconds. She then gains Frost Armor, granting her {{ap|50|75|125}} {{as|'''bonus''' armor}} and {{as|'''bonus''' magic resistance}} for 4 seconds.",
        ["hp"] = 850,
        ["mana"] = 80,
        ["startmana"] = 20,
        ["ad"] = 55,
        ["as"] = 0.55,
        ["range"] = 1,
        ["arm"] = 45,
        ["mr"] = 45,
        ["behavior"] = "Melee"
      };
};
["Seraphine"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Seraphine Render.png",
        ["origin"] = {"Socialite"},
        ["class"] = {"Innovator"},
        ["abilityname"] = "Encore",
        ["abilityicon"] = "Encore.png",
        ["active"] = "Projects her song towards the largest group of units. The song deals {{ap|250|400|1200}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to enemies. Allies it passes through are healed {{ap|250|350|1000}} {{tiptft|AP|{{as|AP}}}} and gain {{ap|30|45|100}}% {{as|'''bonus''' attack speed}} for 4 seconds.",
        ["hp"] = 750,
        ["mana"] = 130,
        ["startmana"] = 70,
        ["ad"] = 40,
        ["as"] = 0.7,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
["Silco"] = {
      [6.5] = {
        ["skin"] = "Original",
        ["variant"]	= "old",
        ["tier"] = 5,
        ["render"] = "Silco Render.png",
        ["origin"] = {"Mastermind"},
        ["class"] = {"Scholar"},
        ["abilityname"] = "Unstable Concoction",
        ["abilityicon"] = "Goes Where He Pleases.png",
        ["active"] = "Injects an unstable concoction into {{ap|1|1|5}} of his {{as|lowest health}} allies, granting them {{as|50% '''maximum''' health}}, {{ap|50|125|666}}% {{as|'''bonus''' attack speed}}, and immunity to crowd control for {{ap|6|7|10}} seconds. When the concoction wears off, unstable units die by explosion, dealing {{ap|350|600|5000}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to nearby enemies. The explosion radius is doubled at 3-Star.",
        ["hp"] = 850,
        ["mana"] = 40,
        ["startmana"] = 0,
        ["ad"] = 60,
        ["as"] = 0.7,
        ["range"] = 4,
        ["arm"] = 40,
        ["mr"] = 40,
        ["behavior"] = "Ranged"
      };
    };
["Sivir"] = {
  [6.5] = {
        ["skin"] = "Victorious",
        ["tier"] = 4,
        ["render"] = "Sivir Victorious TFT Render.png",
        ["origin"] = {"Hextech"},
        ["class"] = {"Striker"},
        ["abilityname"] = "Ricochet",
        ["abilityicon"] = "Ricochet.png",
        ["active"] = "For the next 5 seconds, grants herself {{ap|30|60|300}}% {{tiptft|AP|{{as|AP}}}} {{as|'''bonus''' attack speed}} and her attacks bounce up to 4 times within 5 hexes dealing {{as|30% AD}} {{as|physical damage}} to enemies hit.",
        ["hp"] = 700,
        ["mana"] = 60,
        ["startmana"] = 0,
        ["ad"] = 60,
        ["as"] = 0.8,
        ["range"] = 4,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
["Swain"] = {  
  [6.5] = {
        ["skin"] = "Hextech",
        ["tier"] = 2,
        ["render"] = "Swain Hextech TFT Render.png",
        ["origin"] = {"Hextech"},
        ["class"] = {"Arcanist"},
        ["abilityname"] = "Death's Hand",
        ["abilityicon"] = "Death's Hand.png",
        ["active"] = "Unleashes piercing bolts of eldritch power in a cone towards his target, dealing {{ap|250|350|500}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to enemies within and healing {{ap|250|330|350}} {{tiptft|AP|{{as|AP}}}} for each enemy hit.",
        ["hp"] = 800,
        ["mana"] = 85,
        ["startmana"] = 40,
        ["ad"] = 40,
        ["as"] = 0.6,
        ["range"] = 2,
        ["arm"] = 45,
        ["mr"] = 45,
        ["behavior"] = "Ranged"
      };
    };
["Syndra"] = {   
  [6.5] = {
        ["skin"] = "Withered Rose",
        ["tier"] = 2,
        ["render"] = "Syndra WitheredRose TFT Render.png",
        ["origin"] = {"Debonair"},
        ["class"] = {"Scholar"},
        ["abilityname"] = "Force of Will",
        ["abilityicon"] = "Force of Will 2.png",
        ["active"] = "Flings the nearest enemy towards the farthest enemy, dealing {{ap|225|300|425}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to all nearby enemies upon impact and {{tip|TFT stun|stunning}} the thrown target for {{ap|2|2.5|3}} seconds.<br />{{sbc|VIP Bonus:}} Impact area is larger and {{tip|TFT airborne|knocks up}} affected enemies for {{fd|1.5}} seconds.",
        ["hp"] = 600,
        ["mana"] = 100,
        ["startmana"] = 50,
        ["ad"] = 40,
        ["as"] = 0.65,
        ["range"] = 4,
        ["arm"] = 20,
        ["mr"] = 20,
        ["behavior"] = "Ranged"
      };
    };
["Tahm Kench"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 5,
        ["render"] = "Tahm Kench TFT Render old.png",
        ["origin"] = {"Glutton", "Mercenary"},
        ["class"] = {"Bruiser"},
        ["abilityname"] = "Devour",
        ["abilityicon"] = "Devour.png",
        ["active"] = "Devours his target, storing them in his belly and dealing {{ap|900|1350|30000}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} over 3 seconds. During this time, the target is invulnerable to other sources of damage and he gains 30% damage reduction. If they die while inside, he either spits out a random item component they were holding, or the cost of the unit in gold. Otherwise, he spits them towards the farthest enemy, briefly {{tip|TFT stun|stunning}} targets they impact. If the target is immune to crowd control, they take 50% damage instead.",
        ["hp"] = 1000,
        ["mana"] = 60,
        ["startmana"] = 30,
        ["ad"] = 70,
        ["as"] = 0.55,
        ["range"] = 1,
        ["arm"] = 60,
        ["mr"] = 60,
        ["behavior"] = "Melee"
      };
    };
["Tryndamere"] = {
  [6.5] = {
        ["skin"] = "Chemtech",
        ["tier"] = 3,
        ["render"] = "Tryndamere Chemtech TFT Render.png",
        ["origin"] = {"Chemtech"},
        ["class"] = {"Challenger"},
        ["abilityname"] = "Spinning Slash",
        ["abilityicon"] = "Spinning Slash.png",
        ["active"] = "Spins towards the most enemies in a line dealing {{ap|70|90|110}} {{tiptft|AP|{{as|AP}}}} {{as|(+ 100% AD)}} {{as|physical damage}} to enemies hit and empowering his next 3 basic attacks to deal 25% '''bonus''' damage.",
        ["hp"] = 800,
        ["mana"] = 100,
        ["startmana"] = 40,
        ["ad"] = 70,
        ["as"] = 0.75,
        ["range"] = 1,
        ["arm"] = 35,
        ["mr"] = 35,
        ["behavior"] = "Melee"
      };
};
["Vex"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 3,
        ["render"] = "Vex Render.png",
        ["origin"] = {"Yordle"},
        ["class"] = {"Arcanist"},
        ["abilityname"] = "Personal Space",
        ["abilityicon"] = "Vex Personal Space.png",
        ["active"] = "Shields herself for {{ap|500|650|850}} {{tiptft|AP|{{as|AP}}}} over 4 seconds. When the shield expires, it deals {{ap|100|135|175}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to all enemies within 2 hexes and {{ap|100|135|175}} {{tiptft|AP|{{as|AP}}}} '''bonus''' damage if it wasn't destroyed. If it was destroyed, the ability becomes 15% stronger this combat. This effect can stack.",
        ["hp"] = 850,
        ["mana"] = 90,
        ["startmana"] = 50,
        ["ad"] = 45,
        ["as"] = 0.6,
        ["range"] = 2,
        ["arm"] = 50,
        ["mr"] = 50,
        ["behavior"] = "Ranged"
      };
};
["Vi"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 4,
        ["render"] = "Vi Render.png",
        ["origin"] = {"Enforcer", "Rival"},
        ["class"] = {"Bruiser"},
        ["abilityname"] = "Piltover Pulverizer",
        ["abilityicon"] = "Relentless Force.png",
        ["active"] = "Shield herself for {{ap|225|325|850}} {{tiptft|AP|{{as|AP}}}} and deals {{ap|175|250|600}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to her target and enemies behind it.<br />On her second cast, she also dashes through her target.<br />On her third cast, she instead throws her target into the air and slams them back to the ground behind them, dealing {{ap|250|350|900}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} in a circle around her target.",
        ["hp"] = 900,
        ["mana"] = 20,
        ["startmana"] = 0,
        ["ad"] = 70,
        ["as"] = 0.7,
        ["range"] = 1,
        ["arm"] = 50,
        ["mr"] = 50,
        ["behavior"] = "Melee"
      };
};
["Viktor"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 5,
        ["render"] = "Viktor TFT Render old.png",
        ["origin"] = {"Chemtech"},
        ["class"] = {"Arcanist"},
        ["abilityname"] = "Chaos Rays",
        ["abilityicon"] = "Death Ray.png",
        ["passive"] = "Basic attacks reduces the target's {{as|armor}} by 70% for 6 seconds.",
        ["active"] = "Summons {{ap|3|4|12}} singularities to fire death rays that cut across the battlefield in a line and melt enemy defenses. To enemies caught in its path, death rays deal {{ap|360|420|1500}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} and destroys {{ap|40|50|200}}% of any remaining shields.",
        ["hp"] = 851,
        ["mana"] = 145,
        ["startmana"] = 0,
        ["ad"] = 50,
        ["as"] = 0.8,
        ["range"] = 4,
        ["arm"] = 35,
        ["mr"] = 35,
        ["behavior"] = "Ranged"
      };
};
["Warwick"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old2",
        ["tier"] = 2,
        ["render"] = "Warwick Render.png",
        ["origin"] = {"Chemtech"},
        ["class"] = {"Challenger"},
        ["abilityname"] = "Eternal Hunger",
        ["abilityicon"] = "Eternal Hunger.png",
        ["active"] = "Basic attacks deal {{as|{{ap|7|9|12}}% {{tiptft|AP|{{as|AP}}}} of the target's '''current''' health|health}} {{as|'''bonus''' magic damage}}, and heal him for {{ap|30|40|50}} {{tiptft|AP|{{as|AP}}}}.",
        ["hp"] = 750,
        ["mana"] = 0,
        ["startmana"] = 0,
        ["ad"] = 45,
        ["as"] = 0.75,
        ["range"] = 1,
        ["arm"] = 40,
        ["mr"] = 40,
        ["behavior"] = "Melee"
      };
};
["Zac"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["tier"] = 3,
        ["render"] = "Zac TFT Render.png",
        ["origin"] = {"Chemtech"},
        ["class"] = {"Bruiser"},
        ["abilityname"] = "Yoink!",
        ["abilityicon"] = "Stretching Strikes.png",
        ["active"] = "Stretches his arms up to 3 hexes to pull the 2 most distant enemies towards him, dealing {{ap|300|450|700}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}}. During this time he gains 60% damage reduction.",
        ["hp"] = 800,
        ["mana"] = 90,
        ["startmana"] = 50,
        ["ad"] = 60,
        ["as"] = 0.6,
        ["range"] = 1,
        ["arm"] = 45,
        ["mr"] = 45,
        ["behavior"] = "Melee"
      };
};
["Zeri"] = {
      [6.5] = {
        ["skin"] = "Withered Rose",
        ["tier"] = 5,
        ["render"] = "Zeri WitheredRose TFT Render.png",
        ["origin"] = {"Debonair"},
        ["class"] = {"Sniper"},
        ["abilityname"] = "Lightning Crash",
        ["abilityicon"] = "Zeri Lightning Crash.png",
        ["passive"] = "Her basic attacks fire {{ap|5|5|30}} bullets, dealing {{as|18% AD}} {{as|physical damage}} each bullet plus {{ap|12|20|40}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to the first unit hit.",
        ["active"] = "Charges herself up with electricity for 6 seconds. While electrified, she aims at the farthest enemy, her attacks pierce, and she dashes after every shot.<br />{{sbc|VIP Bonus:}} Electrified lasts until the end of combat.",
        ["hp"] = 850,
        ["mana"] = 60,
        ["startmana"] = 0,
        ["ad"] = 75,
        ["as"] = 0.9,
        ["range"] = 8,
        ["arm"] = 30,
        ["mr"] = 30,
        ["behavior"] = "Ranged"
      };
    };
["Ziggs"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 1,
        ["render"] = "Ziggs Render.png",
        ["origin"] = {"Scrap", "Yordle"},
        ["class"] = {"Arcanist"},
        ["abilityname"] = "Mini Inferno Bomb",
        ["abilityicon"] = "Mega Inferno Bomb.png",
        ["active"] = "Hurls a bomb at his target. After a moderate delay, the bomb lands dealing {{ap|300|400|550}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to the enemy in the epicenter, and half to adjacent enemies.",
        ["hp"] = 500,
        ["mana"] = 60,
        ["startmana"] = 0,
        ["ad"] = 55,
        ["as"] = 0.6,
        ["range"] = 4,
        ["arm"] = 15,
        ["mr"] = 15,
        ["behavior"] = "Ranged"
      };
};
["Zilean"] = {
  [6.5] = {
        ["skin"] = "Original",
        ["variant"] = "old",
        ["tier"] = 1,
        ["render"] = "Zilean TFT Render old.png",
        ["origin"] = {"Clockwork"},
        ["class"] = {"Innovator"},
        ["abilityname"] = "Time Bomb",
        ["abilityicon"] = "Time Bomb.png",
        ["active"] = "Places a bomb on the closest enemy, {{tip|TFT stun|stunning}} them for {{fd|1.5}} seconds. When the stun ends, or the target dies, the bomb explodes dealing {{ap|250|400|777}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} to adjacent enemies and reducing their {{as|attack speed}} by {{ap|30|40|50}}% for 4 seconds.",
        ["hp"] = 600,
        ["mana"] = 70,
        ["startmana"] = 30,
        ["ad"] = 40,
        ["as"] = 0.6,
        ["range"] = 4,
        ["arm"] = 20,
        ["mr"] = 20,
        ["behavior"] = "Ranged"
      };
    };
["Zyra"] = {
  [6.5] = {
        ["skin"] = "Crime City Nightmare",
        ["tier"] = 2,
        ["render"] = "Zyra CrimeCityNightmare TFT Render.png",
        ["origin"] = {"Syndicate"},
        ["class"] = {"Scholar"},
        ["abilityname"] = "Grasping Spines",
        ["abilityicon"] = "Grasping Roots.png",
        ["active"] = "Summons vines in the row with the most enemies, dealing {{ap|275|375|575}} {{tiptft|AP|{{as|AP}}}} {{as|magic damage}} and {{tip|TFT stun|stunning}} them for {{ap|1.5|2|2.5}} seconds.",
        ["hp"] = 600,
        ["mana"] = 120,
        ["startmana"] = 60,
        ["ad"] = 40,
        ["as"] = 0.7,
        ["range"] = 4,
        ["arm"] = 20,
        ["mr"] = 20,
        ["behavior"] = "Ranged"
      };
    };



